/* JS */ gapi.loaded_2(function(_){var window=this;
_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};var Fk=function(a,c){this.b=a;this.k=c||window.iframes;this.G=this.b.va().anchor;this.j=this.k.Cr("float")(a);this.d=_.s};var Gk=function(a,c,f){a.d&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.b.V())),f&&f.contains(c)||(a.b.leave&&a.b.leave(),(0,_.eh)(a.d),a.d=_.s))};_.Hk=function(a){_.Oh.call(this,a.wb);this.k=a;this.d=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.LE=function(a,c){a.F=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.b.width&&(f.width=a.b.width+"px");for(var g in f)a.F.style[g]=f[g];(c||window.document.body).appendChild(a.F)};var ME=function(a,c,f){for(a=0;a<NE.length;a++)c.style[NE[a]]=f?"opacity .13s linear":""};
var OE=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window.topMostWindow),l=(0,_.Gf)(window.topMostWindow);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.aa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};var Jk=function(a){_.Oh.call(this,a)};var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};Fk.prototype.u=_.u;Fk.prototype.ca=function(){this.j.onBeforeParentOpen()};Fk.prototype.onBeforeParentOpen=Fk.prototype.ca;
Fk.prototype.o=function(a){(this.u=a)?(this.ha(),this.d||(this.d=new _.bi(this),a=(0,_.zf)(this.b.V()),(0,_.pi)(this.d,a,"click",this.Ka),"ontouchstart"in window&&((0,_.pi)(this.d,a,"touchstart",this.zt),(0,_.pi)(this.d,a,"touchmove",this.po),(0,_.pi)(this.d,a,"touchend",this.Kh)))):((0,_.Mg)(this.b.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.d),this.d=_.s)};
Fk.prototype.ha=function(){if(this.u){var a;this.G?a=(0,_.sg)(this.G):(a=this.b.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.b.ci();if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.b.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};Fk.prototype.ye=function(a,c){var f=this.b.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
Fk.prototype.wc=function(){this.b.za("setPickerShown",(0,_.H)(this.o,this));this.b.za("setOffset",(0,_.H)(this.ye,this));this.b.za("reposition",(0,_.H)(this.ha,this));this.j.open()};Fk.prototype.onOpen=Fk.prototype.wc;Fk.prototype.i=function(){this.j.onready();this.o(_.u)};Fk.prototype.onReady=Fk.prototype.i;Fk.prototype.Ld=function(a){var c=this.b.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};Fk.prototype.onResize=Fk.prototype.Ld;
Fk.prototype.B=function(){this.o(_.u);this.j.close()};Fk.prototype.onClose=Fk.prototype.B;Fk.prototype.Ka=function(a){Gk(this,a.clientX,a.clientY)};Fk.prototype.zt=function(a){a=a.Ta.touches[0];this.p=_.r;this.M=a.clientX;this.qa=a.clientY};Fk.prototype.po=function(a){a=a.Ta.touches[0];if(10<Math.abs(a.clientX-this.M)||10<Math.abs(a.clientY-this.qa))this.p=_.u};Fk.prototype.Kh=function(){this.p&&(this.p=_.u,Gk(this,this.M,this.qa))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.k.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.k.close();this.d&&this.d()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);var NE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.za("updateContainer",(0,_.H)(this.d,this));(0,_.LE)(this,a);this.wb.Pa(this.F);this.wb.qc(this.F)};_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.fb=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};
_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.Ik.prototype.close=_.Ik.prototype.close;_.Ik.prototype.d=function(a,c,f){var g=this.wb.V();g&&(a?(OE(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){ME(this,g,_.r);g.style.opacity=1},this),0)):(g.style.display="none",ME(this,g,_.u),g.style.opacity=0))};
(0,_.J)(Jk,_.Qh);Jk.prototype.i=_.s;Jk.prototype.j=_.s;Jk.prototype.d=_.s;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};Jk.prototype.open=Jk.prototype.open;
Jk.prototype.fb=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.i=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.d&&(window.clearTimeout(this.d),this.d=_.s)},this));this.j=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.d=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};Jk.prototype.onready=Jk.prototype.fb;
Jk.prototype.close=function(){this.i&&((0,_.Ch)(this.i),(0,_.Ch)(this.j),this.j=this.i=_.s);this.d&&(window.clearTimeout(this.d),this.d=_.s);Jk.T.close.call(this)};Jk.prototype.close=Jk.prototype.close;_.V.na("hover-menu",function(a){return new Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new Fk(a)});
_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.B)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';Qk=""!=(0,_.vi)(a.firstChild,"transition")}return Qk};var Qk;

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};var Sk=function(a,c,f,g){return new Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(_.r,"hideOnClick");a.xu=!!a.Qc(_.r,"hideOnLeave");a.zt=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.te=!!a.Qc(_.r,"allowOffset");var n=window.document.createElement("div");a.d=n;var q=(0,_.Rh)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.G=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||"1px solid #aaa";
h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.Br=n.offsetWidth-c;a.ls=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.Ka="bottom"==h[0];a.wc="right"==h[1]||"left"!=h[1]&&q;a.i=Uk(a,c,f,"auto"==g);a.po=_.D.setTimeout((0,_.H)(a.Ls,a),500);(0,_.pi)(a.I,n,"mouseover",
a.Yq);(0,_.pi)(a.I,n,"mouseout",a.Xq,_.u,a);l&&_.D.setTimeout((0,_.H)(function(){this.M||(0,_.pi)(this.I,window.document,"click",this.zr)},a),0)};
var Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.Br;l.bottom-=a.ls;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.wc=a.wc?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.Ka=a.Ka?!g||n:!g&&n}g=Vk(a,a.wc,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a,a.Ka,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
var Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,Math.min(n-a,Math.max(l+h-a,0))):Math.max(l-f,Math.min(n-f-h,0))};var Wk=function(a,c,f){a.wb.aa().style.width=c+"px";a.wb.aa().style.height=f+"px";a.G.style.width=c+"px";a.G.style.height=f+"px";c=a.te?Uk(a,c,f,_.u):Sk(a.ye,c,f);a.i=c;a.o||ZC(a,c)};
_.Xk=function(a,c){Yk(a,Sk(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.o||(this.i=c,this.zt&&(0,_.Nk)(this.d,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Hf(_.r,_.u),this.qa&&(_.D.clearTimeout(this.qa),this.Ld=_.u),this.qa=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
var KC=function(a){a.o||(a.Hf(_.u,_.u),ZC(a,Sk(a.ye,_.p,0,0)),a.o=_.r,a.qa&&_.D.clearTimeout(a.qa),a.qa=_.D.setTimeout((0,_.H)(function(){this.Kh=_.r;this.Ld?(NC(this),this.Ld=_.u):(this.zt&&(0,_.Nk)(this.d,""),this.d.visibility="hidden",this.d.left="-1000px",this.d.top="-1000px");this.Hf(_.u,_.r)},a),350))};var NC=function(a){a.M=_.r;(0,_.eh)(a.I);a.I=_.s;a.u&&(_.D.clearTimeout(a.u),a.u=_.s);a.ha&&(_.D.clearTimeout(a.ha),a.ha=_.s);(0,_.Tf)(a.d);a.d=_.s;(0,_.Tf)((0,_.Rh)(a));a.G=_.s;a.j=_.s};
var ZC=function(a,c){if(!a.o)if(a.zt)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.ha&&_.D.clearTimeout(a.ha);a.HA(a.ye,c,f)}};var Yk=function(a,c){var f=a.d,g=(0,_.Rh)(a);f.style.left=a.wc?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.Ka?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.ye=c};
(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.d);this.wb.ea("resize",(0,_.H)(this.$c,this));this.wb.za("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Ei=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.G,{height:"100%"});(0,_.Xk)(this,this.i)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.fb=function(a){this.M||(a=a||{},this.G.style.left="0",this.G.style.top="0",this.j&&((0,_.Tf)(this.j),this.j=_.s),this.po&&(_.D.clearTimeout(this.po),this.po=_.s),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.i.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.i.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.$c=function(a){this.M||Wk(this,(0,window.isNaN)(+a.width)?this.i.width:+a.width,(0,window.isNaN)(+a.height)?this.i.height:+a.height)};_.Tk.prototype.close=function(){this.Kh?NC(this):(this.Ld=_.r,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.b[arguments[g]],f===_.p);++g);return f!==_.p?f&&"object"==typeof f?(g={},(0,_.rC)(g,f),g):f:a};_.k.Zq=function(a){this.xu=!!a};
_.k.Yq=function(){!this.o&&this.u&&(_.D.clearTimeout(this.u),this.u=_.s)};_.k.Xq=function(a){if(!(this.o||this.u||!this.xu||a.relatedTarget&&(0,_.Yf)(this.d,a.relatedTarget))){var c=(0,_.Lg)(this.d);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.u=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.d,a)||this.Gi()};_.k.Is=function(a){this.show(a||a===_.p)};_.k.show=function(a){a?!this.M&&this.Kh&&(this.o=this.Kh=_.u,(0,_.Xk)(this,this.i)):this.Gi()};
_.k.Gi=function(){this.o||KC(this)};_.k.Hf=function(a,c){var f=this.Ei;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.j=window.document.createElement("div");this.j.style.width=this.j.style.height="100%";this.j.style.position="absolute";this.j.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.i.width-19)/2+"px "+(this.i.height-19)/2+"px";this.d.appendChild(this.j)};
_.k.HA=function(a,c,f){this.ha=_.s;if(!this.M&&(a.width!=c.width||a.height!=c.height||a.b!=c.b||a.d!=c.d||a.opacity!=c.opacity)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.b*h+c.b*g),Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);Yk(this,g);this.ha=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});

var $k=function(a,c){this.b=a;this.Dc=c};_.al=function(a){a.b.os(a.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=_.s;this.slf=0;this.ssh=_.u;this.sen=_.r;this.shl=this.itm=_.s};$k.prototype.i=function(a){this.b.or(this.Dc,a)};$k.prototype.B=function(){this.b.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

var cl=function(a){this.Dc=a;this.$a=0;this.wf=_.u;this.Ak=_.r;this.ed=_.s};var dl=function(a){return 5==a.$a||4==a.$a};
var el=function(a,c,f){this.b=a||{};this.d=c||0;this.j=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.i=a};
var fl=function(a,c){if(a.d){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.d);c.ed=f}else gl(a,c)};var gl=function(a,c){var f=a.j-a.d;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};var hl=function(a,c){c.ed!=_.s&&((0,window.clearTimeout)(c.ed),c.ed=_.s)};var il=function(a,c){hl(a,c);c.$a=5;var f=a.b,g;for(g in f)f[g]==c&&delete f[g]};var jl=function(a,c){return a.b[c.n]};var kl=function(a){this.b=a};var ll=function(){el.call(this)};
_.ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new kl(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new ll,window.___jsl.man=c,a(c)};_.nl=function(){return window.___jsl.man};cl.prototype.hb=(0,_.y)("Dc");cl.prototype.isEnabled=(0,_.y)("Ak");cl.prototype.jn=(0,_.ba)("Ak");
_.k=el.prototype;_.k.Qg=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.i,a),this.b[a]=new cl(f)}catch(g){return _.u}return _.r};_.k.Lk=function(a,c){var f=this.b[a+(c!=_.s?"_"+c:"")];return f?f.hb():_.s};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=_.r}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=_.u}};
_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(this,a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=_.u)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.hb()))}; _.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&(2<=c&&4>=c&&!dl(f))&&(hl(this,f),f.$a=2)};
_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.b.rc(a,c,f)};_.k.Lk=function(a,c){return this.b.fc(a,c)};_.k.Zg=function(a){this.b.sc(a)};_.k.fe=function(a){this.b.hc(a)};_.k.Qd=function(a){this.b.cc(a)};_.k.Cl=function(a){this.b.os(a)};_.k.Bl=function(a,c){this.b.or(a,c)};_.k.zl=function(a){this.b.oh(a)};_.k.xl=function(a){this.b.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.b.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.b.oi(a,c,f,g)};
(0,_.J)(ll,el);

var ol=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&pl.test(c)?_.r:"G:HOVERCARD"==a.tagName.toUpperCase()};var ql=function(a){var c={},f=(0,_.P)(),g;for(g in rl)if(rl.hasOwnProperty(g)){var h=a[g],l=rl[g][0];l&&(h=l(h,a,f));h&&(c[rl[g][1]||g]=h)}return c};var sl=function(a,c,f){this.d=a;this.R=c;this.i=f;this.Dc=new _.bl(this)};
var tl=function(){this.k=[];this.B={};this.o={};this.ha=this.b=this.j=this.p=this.i=this.M=this.d=_.s;this.u={x:0,y:0};this.G=this.ca=_.u};var ul=function(a){return a.id||window.document.body!=a?a.id||(a.id="___hovercard_"+vl++):"body"};var wl=function(a,c,f,g){var h=ul(c);a=a.B[h]||(a.B[h]={});a[f]||(a[f]=g,c.addEventListener?c.addEventListener(f,g,_.u):c.attachEvent("on"+f,g))};
var xl=function(a,c,f){(a=a.B[ul(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],_.u):c.detachEvent("on"+f,a[f]),delete a[f])};var yl=function(a,c){var f=a.B[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&xl(a,c,g)};var zl=function(a,c,f){c={type:c};f&&(c.version=f);for(f=0;f<a.k.length;f++)a.k[f](c)};
var Al=function(a,c){a.d&&(xl(a,a.d,"mousemove"),a.d=_.s,a.i=_.s);a.j&&(window.clearTimeout(a.j),a.j=_.s);a.b||(a.b=window.setTimeout(a.Zb(a.ih),"number"==typeof c?c:(0,_.P)("card/closeDelay",500)))};var Bl=function(a){var c=a.o;window.setTimeout(function(){var a=(0,_.nl)();if(a)for(var g in c)c.hasOwnProperty(g)&&a.Qd(c[g].hb())},(0,_.P)("card/closeDelay",500)+100);a.ih();a.o={}};
var pl=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,rl={contactid:[_.s],email:[_.s],entity:[_.s,"m"],hl:[function(){return _.R.oa().hl}],name:[_.s,"#nm"],origin:[function(){return window.location.protocol+"//"+window.location.host}],src:[function(){return(0,_.P)("card/source")}],userid:[_.s],ytid:[_.s]},Cl={disableMultiLevelParentRelay:_.r,hover:_.r,style:"hover"};
_.k=sl.prototype;_.k.Pj=_.u;_.k.hb=(0,_.y)("Dc");
_.k.load=function(){(0,_.al)(this.bc);var a=this.R,c=this,f=this.d,g=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&(g=":hovercard");this.b=_.V.open(g,Cl,this.i,{_event:function(c){if(!(f.p!=a||c.timestamp<f.ha)&&("sgcp_ams"==c.event?(f.ca=_.r,f.G=_.u):f.ca&&"mouseover"==c.event?f.G=_.r:f.ca&&"mouseout"==c.event?f.G=_.u:"sgcp_amh"==c.event&&(f.ca=_.u,f.G||Al(f)),"mouseover"!=c.event&&"sgcp_ams"!=c.event||(f.p!=a||!f.b)||(window.clearTimeout(f.b),f.b=_.s),c.cpid)){for(c=window.document.getElementById(c.cpid);c&&
"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.jh=c}},version:function(a){zl(f,"circles_changed",a)},disposed:function(){c.b.close()}});this.b.ea("ready",function(){c.Pj=_.r;c.bc.i({});f.i!=a||f.j||f.Sj()})};_.k.Pm=(0,_.ba)("bc");_.k.Nk=function(a){this.b.getHealthc(a)};_.k.Vk=function(a,c){this.b.getVarc(a,c)};_.k.show=function(){this.b.setShown&&this.b.setShown(_.r);var a=this.d.u,c=(0,_.Gf)(window);this.b.updateContainer&&this.b.updateContainer(_.r,a.x+c.x,a.y+c.y);zl(this.d,"show")}; _.k.Gl=function(){this.b.setShown&&this.b.setShown(_.u);this.b.updateContainer&&this.b.updateContainer(_.u,0,0);zl(this.d,"hide")};_.k.close=function(){this.b.dispose&&this.b.dispose()};_.k.enable=(0,_.x)();_.k.disable=(0,_.x)();
var vl=0,Dl=0;_.k=tl.prototype;_.k.jh=_.s;_.k.Zb=function(a,c){var f=this,g=[],h=g.slice.call(arguments,1);return function(){var c=g.slice.call(arguments);g.unshift.apply(c,h);return a.apply(f,c)}};
_.k.watch=function(a){(a=a||window.document.body)?(wl(this,a,"mouseover",this.Zb(this.Kn)),wl(this,a,"mouseout",this.Zb(this.Rj)),wl(this,a,"mousedown",this.Zb(this.Qj)),wl(this,window.document.body,"mouseout",this.Zb(this.Rj)),wl(this,window.document.body,"mousedown",this.Zb(this.Qj))):window.setTimeout(this.Zb(this.watch),100)};_.k.unwatch=function(a){if(a=a||window.document.body)Al(this,0),Bl(this),yl(this,a),yl(this,window.document.body)};_.k.ea=function(a){this.k.push(a)};
_.k.Ub=function(a){for(var c=0;c<this.k.length;c++)if(this.k[c]===a){this.k.splice(c,1);break}};
_.k.Kn=function(a){this.ha=(new Date).getTime();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){t:for(;c&&!ol(c);)if(c=c.parentNode,1!=c.nodeType){c=_.s;break t}if(c){var f,g=c,h="G:HOVERCARD"==g.tagName.toUpperCase()?"":"data-",l={};for(f in rl)rl.hasOwnProperty(f)&&(l[f]=g.getAttribute(h+f));!l.userid&&("A"==g.tagName.toUpperCase()&&g.pathname)&&(f=g.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(g.hostname)&&f&&(l.userid=f[1]));f=ql(l);var n,g=[];for(n in rl)n=rl[n][1]||n,g.push(n),
g.push(f[n]&&f[n].replace(";","\\;"));n=g.join(";");this.M==c||this.d==c?this.b&&(window.clearTimeout(this.b),this.b=_.s):(this.i=n,this.d=c,wl(this,c,"mousemove",this.Zb(this.Jn)),this.u.x=a.clientX,this.u.y=a.clientY,window.setTimeout(this.Zb(this.Ln,n,f),(0,_.P)("card/hoverDelay",500)-(0,_.P)("card/loadDelay",150)),this.j=window.setTimeout(this.Zb(this.Sj),(0,_.P)("card/hoverDelay",500)))}}};
_.k.Rj=function(a){this.ha=(new Date).getTime();if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jh)for(;a&&"BODY"!=a.tagName;){if(a==this.jh)return;a=a.parentNode}}Al(this)};_.k.Qj=function(){Al(this,0)};_.k.Jn=function(a){this.u.x=a.clientX;this.u.y=a.clientY};_.k.Ln=function(a,c){if(a==this.i&&!this.o[a]){var f=this.o[a]=new sl(this,a,c);(0,_.ml)(function(a){a.Qg("card",Dl++,f.hb())&&f.load()})}};
_.k.Sj=function(){this.j=_.s;var a=this.i&&this.o[this.i];a&&a.Pj&&(this.ih(),this.M=this.d,this.p=this.i,this.i=_.s,this.d&&(xl(this,this.d,"mousemove"),this.d=_.s),(0,_.nl)().Zg(a.hb()))};_.k.ih=function(){this.b&&(window.clearTimeout(this.b),this.b=_.s);if(this.p){var a=this.o[this.p];this.M=this.p=_.s;(0,_.nl)().fe(a.hb())}};
_.El=function(){var a={},c=new tl;a.watch=function(a){c.watch(a)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.O=function(a,c){_.V.open(":card",{container:a},ql(c),{})};return a}();(0,_.C)("gapi.card.watch",_.El.watch,_.p);(0,_.C)("gapi.card.unwatch",_.El.unwatch,_.p);(0,_.C)("gapi.card.addCallback",_.El.ea,_.p);(0,_.C)("gapi.card.removeCallback",_.El.Ub,_.p);(0,_.C)("gapi.card.render",_.El.O,_.p);
_.Tz=function(){this.Rd=this.Kf=_.s;this.Gh=_.u};_.Tz.prototype.lc=function(a){if(this.Kf){var c=this.Kf;a instanceof _.Tz?a.Ed(c):c(a);this.Kf=_.s}else this.Rd=a,this.Gh=_.r};_.Tz.prototype.Ed=function(a){this.Kf=a;if(this.Gh){var c=this.Rd;c instanceof _.Tz?c.Ed(a):a(c);this.Gh=_.u;this.Rd=_.s}};

var xE;var Xz;var Zz;_.Uz=function(a){return a.Db===a.getContext().Db};_.Vz=function(){return _.r};_.AD=function(a){for(var c=(0,_.O)(),f=0;f<a.length;f++)c[a[f]]=_.r;return function(a){return!!c[a.Db]}};
var Wz=function(a,c){var f=Xz[a];return function(a){if(!c.Ma()&&((0,_.fb)(this.origin===c.Db,"Wrong origin "+this.origin+" != "+c.Db),f&&0<f.length))for(var h=[],l=this.callback,n=f.length,q=0;q<f.length;q++){var t=f[q].call(c,a,c),v=(0,_.ma)(function(a,f){h[a]=f;0===--n&&(c.Ma()||l(h))},q);t&&t instanceof _.Tz?t.Ed(v):v(t)}}};_.Yz=function(a,c,f){(0,_.fb)("_default"!=a,"Cannot update default api");Zz[a]={map:c,filter:f}};
_.$z=function(a,c,f){(0,_.fb)("_default"!=a,"Cannot update default api");(0,_.N)(Zz,a,{map:{},filter:_.Uz}).map[c]=f};_.aA=function(a,c){(0,_.N)(Zz,"_default",{map:{},filter:_.Vz}).map[a]=c;(0,_.DC)(_.Sm.b,function(f){f.Q(a,c,_.Vz)})};_.Yv=function(){return _.Sm};
_.bA=function(a){a=a||{};this.eg=_.u;this.M=(0,_.O)();this.b=(0,_.O)();this.j=a._window||_.Ia;this.i=this.j.location.href;this.Ka=(0,_.Ua)(this.i,"pfname","");this.R=(0,_.Ua)(this.i,"id","");this.j.document.referrer||(0,_.Ua)(this.i,"parent","");this.bb=this.R?this.Ka+"/"+this.R:"";this.Db=_.Rb.Pq(this.i);if(this.R){var c={};c.rpcAddr=a._parentRpcAddr||"..";c.retAddr=a._parentRetAddr||this.R;c.origin=_.Rb.Pq((0,_.Ua)(this.i,"parent",this.i));c.frameName=this.Ka;this.d=this.Pe(c)}else this.d=_.s};
var cA=function(a,c,f){var g=c.canvasUrl;if(!g)return f;(0,_.fb)(!c.allowPost,"Post is not supported when using canvas url");var h=c.url;(0,_.fb)(h&&_.Rb.Pq(h)===a.Db&&_.Rb.Pq(g)===a.Db,"Wrong origin for canvas or hidden url "+g);c.url=g;c.waitForOnload=_.r;delete c.canvasUrl;var l=a.j.document;return function(a){var c=a.Aa(),g=c.location.hash,g=(0,_.ua)(l,h)+(/#/.test(h)?g.replace(/^#/,"&"):g);c.location.replace(g);f&&f(a)}};
var dA=function(a,c,f){var g=c.relayOpen;if(g){var h=a.d;g instanceof _.$?(h=g,c.relayOpen=0):0<g&&(c.relayOpen=g-1);if(h){delete c.openerIframe;(0,_.fb)(!!h.ao,"Relaying iframe open is disabled");if(g=c.style)if(g=_.eA[g])c.context=a,g(c),c.context=_.p;h.ao(c,f);return _.r}}return _.u};
var fA=function(a,c,f){var g=c.style;if(g)if((0,_.fb)(!!gA,"Defer style is disabled, when requesting style "+g),_.hA[g])a.G(c);else return iA(g,function(){(0,_.fb)(!!_.hA[g],"Fail to load style - "+g);a.open(c,f)}),_.r;return _.u};_.$=function(a,c,f,g){this.eg=_.u;this.bc=a;this.Nc=c;this.bb=f;this.zd=g;this.re=g.retAddr;this.Db=g.origin;this.Xw=g.iframeEl;this.Mo=g.where;this.xg=[];this.Ce("_default");if((0,_.Qa)(g,"apis"))for(a=g.apis||[],c=0;c<a.length;c++)this.Ce(a[c]);this.bc.b[f]=this};
_.jA=function(a,c,f,g){a.send(c,f,g,_.Vz)};var gA=function(a){return _.hA[a]};var iA=function(a,c){_.Yi.load("gapi.iframes.style."+a,c)};var kA=function(a,c){if((0,_.Qa)(a,c)){var f=a[c];"number"===typeof f&&(f=String(f)+"px");a[c]=f}};
var lA=function(a,c){function f(a){if(a&&h){var f;c.Ga&&c.pn&&(f=function(){c.Ga(_.r)});c.um&&c.um.call(g,c.Ya);(0,_.jA)(h,c.message,c.Ya,f);c.Ga&&!c.pn&&c.Ga(_.r)}else c.Ga&&c.Ga(_.u)}var g=a,h=g.d,l=_.r;c.filter&&(l=c.filter.call(c.qg,c.Ya));l instanceof _.Tz?l.Ed(f):f(l)};_.mA=function(a,c){var f={};if(c)for(var g in c)(0,_.Qa)(c,g)&&((0,_.Qa)(nA,g)&&oA.test(c[g]))&&(f[g]=c[g]);return f};xE=/^[\w\.\-]*$/;_.k=_.bA.prototype;_.k.Ma=(0,_.y)("eg");
_.k.Za=function(){if(!this.Ma()){for(var a=0;a<this.b.length;a++)this.b[a].Za();this.eg=_.r}};_.k.Tp=(0,_.y)("bb");_.k.Aa=(0,_.y)("j");_.k.sj=function(a,c){this.M[a]=c};_.k.$h=function(a){return this.M[a]};
_.k.Pe=function(a){(0,_.fb)(!this.Ma(),"Cannot attach iframe in disposed context");a.rpcAddr||(a.rpcAddr=a.id);a.retAddr||(a.retAddr="..");a.origin||(a.origin=_.Rb.Pq(a.url));a.frameName||(a.frameName=a.id?this.bb+"/"+a.id:"");var c=a.frameName;if(this.b[c])return this.b[c];var f=a.rpcAddr,g=f;(0,_.Qa)(a,"origin")&&(g=f+"|"+a.origin);var h=a.retAddr,l=a.rpctoken;l||(l=(l=a.iframeEl)&&(l.getAttribute("data-postorigin")||l.src)||a.url,l=(0,_.Ua)(l,"rpctoken"));a._rpcReadyFn=(0,_.Mz)(g,h,l,a._popupWindow);
g=((window.gadgets||{}).rpc||{}).setAuthToken;l&&g&&g(f,l);var n=new _.$(this,f,c,a),q=a.messageHandlersFilter;(0,_.DC)(a.messageHandlers,function(a,c){n.Q(c,a,q)});a.setRpcReady&&n.vj();(0,_.jA)(n,"_g_rpcReady");return n};_.k.zn=function(a){delete a.frameName;var c=a.id;!c||xE.test(c)&&!this.Aa().document.getElementById(c)||((0,_.kd)("Ignoring requested iframe ID - "+c),delete a.id)};
_.k.cj=function(a){(0,_.fb)(!this.Ma(),"Cannot open iframe in disposed context");this.G&&this.G(a);var c=a.frameName;if(c&&this.b[c])return this.b[c];this.zn(a);var f=a.url;(0,_.fb)(f,"No url for new iframe");(a.queryParams=a.queryParams||{}).usegapi="1";if(a.openAsWindow){var g;g=this.Aa();var h=g.document,c=(0,_.ha)(h,a),f=(0,_.qa)(h,f,c,a);a.eurl=f;h=a.openAsWindow;"string"!==typeof h&&(h=_.p);f="javascript:window.location.replace("+_.Ia.JSON.stringify(f.replace(/#/,"\\x23"))+")";g=g.open(f,c,
h);g={id:c,dd:g};c=g.id;a._popupWindow=g.dd;(0,_.fb)(!!g.dd,"Open popup window failed")}else{var l=a.where;(0,_.fb)(!!l,"No location for new iframe");l=(0,_.tb)(f,l,a);a.iframeEl=l;c=l.getAttribute("id")}a.rpcAddr=a.id=c;a.origin=_.Rb.Pq(a.eurl);this.qa&&this.qa(a,l);l=this.Pe(a);l.In&&l.In(l,a);if("function"===typeof a.onCreate)a.onCreate(l);a.disableRelayOpen||l.Ce("_open");return l};
_.k.open=function(a,c){(0,_.fb)(!this.Ma(),"Cannot open iframe in disposed context");var f=cA(this,a,c),g=a.url;g&&!_.zd.test(g)&&(a.url=(0,_.ua)(this.j.document,g));if(!(dA(this,a,f)||fA(this,a,f)||dA(this,a,f))){var h,g=function(){f&&f(h)};a.waitForOnload&&((0,_.N)(a,"attributes",{}).onload=g);h=this.cj(a);a.waitForOnload||g()}};_.k.cq=(0,_.y)("d");_.k=_.$.prototype;_.k.Ma=(0,_.y)("eg");
_.k.Za=function(){if(!this.Ma()){for(var a=0;a<this.xg.length;a++)this.Jd(this.xg[a]);delete _.Sm.b[this.Tp()];this.eg=_.r}};_.k.getContext=(0,_.y)("bc");_.k.Tp=(0,_.y)("bb");_.k.aa=(0,_.y)("Xw");_.k.V=(0,_.y)("Mo");_.k.qc=(0,_.ba)("Mo");_.k.vj=function(){this.zd._rpcReadyFn()};_.k.Vm=function(a,c){this.zd[a]=c};_.k.Zf=function(a){return this.zd[a]};_.k.va=(0,_.y)("zd");_.k.Hh=function(){return this.zd.id};_.k.Pq=(0,_.y)("Db");
_.k.Q=function(a,c,f){(0,_.fb)(!this.Ma(),"Cannot register handler on disposed iframe "+a);(0,_.fb)((f||_.Uz)(this),"Rejecting untrusted message "+a);f=this.bb+":"+this.bc.bb+":"+a;1==(0,_.N)(Xz,f,[]).push(c)&&(this.xg.push(a),(0,_.sz)(f,Wz(f,this)))};_.k.Jd=function(a,c){var f=this.bb+":"+this.bc.bb+":"+a,g=Xz[f];if(g){if(c){var h=_.Nb.call(g,c);0<=h&&g.splice(h,1)}else g.splice(0,g.length);0==g.length&&(h=_.Nb.call(this.xg,a),0<=h&&this.xg.splice(h,1),(0,_.wz)(f))}};_.k.fq=(0,_.y)("xg");
_.k.Ce=function(a){this.Mh=this.Mh||[];if(!(0<=_.Nb.call(this.Mh,a))){this.Mh.push(a);a=Zz[a]||{map:{}};for(var c in a.map)(0,_.Qa)(a.map,c)&&this.Q(c,a.map[c],a.filter)}};_.k.send=function(a,c,f,g){(0,_.fb)(!this.Ma(),"Cannot send message to disposed iframe - "+a);(0,_.fb)((g||_.Uz)(this),"Wrong target for message "+a);(0,_.Az)(this.Nc,this.bc.bb+":"+this.bb+":"+a,f,c)};_.k.Nx=(0,_.aa)();_.k.Mx=function(a,c){(0,_.jA)(this,"_g_ping",c,a)};Xz=(0,_.O)();Zz=(0,_.O)();_.Sm=new _.bA; (0,_.aA)("_g_rpcReady",_.$.prototype.vj);(0,_.aA)("_g_discover",_.$.prototype.fq);(0,_.aA)("_g_ping",_.$.prototype.Nx);
_.hA=(0,_.O)();_.eA=(0,_.O)();_.bA.prototype.G=function(a){var c=a.style;if(c){delete a.style;var f=_.hA[c];(0,_.fb)(f,"No such style: "+c);a.context=this;f(a);a.context=_.p}};var nA={height:_.r,width:_.r},oA=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.$.prototype.Aa=function(){if(!(0,_.Uz)(this))return _.s;var a=this.zd._popupWindow;if(a)return a;for(var c=this.Nc.split("/"),a=this.getContext().Aa(),f=0;f<c.length&&a;f++)var g=c[f],a=".."===g?a==a.parent?a.opener:a.parent:a.frames[g];return a};
_.bA.prototype.p=function(a,c,f){var g=_.Sm.d;(0,_.DC)(_.Sm.b,function(a){a!==g&&(0,_.jA)(a,"_g_wasClosed")});lA(this,{message:"_g_closeMe",Ya:a,Ga:c,qg:f,filter:this.$h("onCloseSelfFilter")})};_.bA.prototype.B=function(a,c,f){a=a||{};lA(this,{message:"_g_restyleMe",Ya:a,Ga:c,qg:f,filter:this.$h("onRestyleSelfFilter"),pn:_.r,um:this.Ld})};_.bA.prototype.Ld=function(a){"auto"===a.height&&(a.height=_.Ob.ai())};_.k=_.$.prototype;_.k.close=function(a,c){(0,_.jA)(this,"_g_close",a,c)};
_.k.sD=function(a,c){(0,_.jA)(this,"_g_restyle",a,c)};_.k.ds=function(a,c){(0,_.jA)(this,"_g_restyleDone",a,c)};_.k.qp=function(a){var c=new _.Tz;this.getContext().p(a,function(a){c.lc(a)},this);return c};_.k.tD=function(a){var c=new _.Tz;this.getContext().B(a,function(a){c.lc(a)},this);return c};_.k.fs=function(a){var c=this.Zf("onRestyle");c&&c.call(this,a);a=(0,_.mA)(this,a);(c=this.aa())&&(a&&"object"===typeof a)&&(kA(a,"height"),kA(a,"width"),(0,_.Ra)(a,c.style))};
_.k.rp=function(a){var c=this.Zf("onClose");c&&c.call(this,a);(a=this.zd._popupWindow)?a.close():(a=this.aa())&&a.parentNode&&a.parentNode.removeChild(a);if(a=this.zd.controller)c={},c.frameName=this.Tp(),(0,_.jA)(a,"_g_disposeControl",c);this.Za()};_.bA.prototype.ye=function(a){this.sj("onCloseSelfFilter",a)};_.bA.prototype.Kh=function(a){this.sj("onRestyleSelfFilter",a)};_.$.prototype.Px=function(a,c){this.Q("_g_wasRestyled",a,c)};
_.$.prototype.Vx=function(a){var c=this.Zf("onClose");c&&c.call(this,a);this.Za()};(0,_.aA)("_g_close",_.$.prototype.qp);(0,_.aA)("_g_closeMe",_.$.prototype.rp);(0,_.aA)("_g_restyle",_.$.prototype.tD);(0,_.aA)("_g_restyleMe",_.$.prototype.fs);(0,_.aA)("_g_wasClosed",_.$.prototype.Vx);

var ZA=function(a,c,f){var g=a.Nc,h=c.re;f.rpcAddr=a.re+"/"+c.Nc;f.retAddr=h+"/"+g;f.frameName=c.Tp();f.origin=c.Db};var dB=function(a){a.u||(a.u=(0,_.O)(),a.ca=(0,_.O)())};var eB=function(a,c,f,g){g=g||[];for(var h=0;h<g.length;h++){var l=g[h];if(l&&c&&c&&l.filter.call(a,c)){for(var n=0;n<l.hk.length;n++)c.Ce(l.hk[n]);l.Tc&&l.Tc(c,f);g[h]!==l&&h--}}};
var fB=/^https?:\/\/[^\/%\\?#\s]+$/i,bB={longdesc:_.r,name:_.r,src:_.r,frameborder:_.r,marginwidth:_.r,marginheight:_.r,scrolling:_.r,align:_.r,height:_.r,width:_.r,id:_.r,"class":_.r,title:_.r,tabindex:_.r,hspace:_.r,vspace:_.r,allowtransparency:_.r};
_.bA.prototype.ha=function(a,c){var f=c||{},g=a.setRpcReady,h=a.iframe,l=f.iframe,n=a.rpctoken;if(l){var q={};ZA(h,l,q);q.rpctoken=n;q.role=a.role;q.data=a.data;q.setRpcReady=g;var t={};ZA(l,h,t);t.rpctoken=n;t.role=f.role;t.data=f.data;t.setRpcReady=1;(0,_.jA)(h,"_g_connect",q,function(){g||(0,_.jA)(l,"_g_connect",t)});g&&(0,_.jA)(l,"_g_connect",t)}else f={selfConnect:1},f.role=a.role,f.data=a.data,(0,_.jA)(h,"_g_connect",f)};_.k=_.$.prototype;
_.k.Lt=function(a){var c;a=a||{};a.selfConnect||(0,_.fb)(fB.test(a.origin),"Illegal origin for connected iframe - "+a.origin);if(a.selfConnect)c=this;else{var f={};f.rpctoken=a.rpctoken;f.rpcAddr=a.rpcAddr;f.retAddr=a.retAddr;f.origin=a.origin;c=f.frameName=a.frameName;var g=f.setRpcReady=a.setRpcReady;c=this.bc.b[c];c?g&&(c.vj(),(0,_.jA)(c,"_g_rpcReady")):c=this.bc.Pe(f)}f=this.bc;g=a.role||"";a=a.data;dB(f);g=g||"";(0,_.N)(f.u,g,[]).push({qg:c.Tp(),data:a});eB(f,c,a,f.ca[g])};
_.k.In=function(a,c){c._relayedDepth||(0,_.jA)(a,"_g_connect",{role:"_opener",selfConnect:1})};
_.k.ao=function(a,c){var f=this,g=a.messageHandlers,h=a.messageHandlersFilter,l=a.onClose;a.messageHandlers=_.s;a.messageHandlersFilter=_.s;a.onClose=_.s;(0,_.jA)(this,"_g_open",a,function(n){var q=n[0],t=q.frameName;n={};var v=f.re,w=q.retAddr;n.rpcAddr=f.Nc+"/"+q.rpcAddr;n.retAddr=w+"/"+v;n.frameName=t;n.origin=q.origin;n.apis=q.apis;n.rpctoken=a.rpctoken;n.messageHandlers=g;n.messageHandlersFilter=h;n.onClose=l;(q=f.bc.b[t])||(q=f.bc.Pe(n));c&&c(q)})};
_.k.zn=function(a){(0,_.fb)(!a.url||(0,_.Fb)(a.url),"Illegal url for new iframe - "+a.url);var c=a.attributes||{},f={},g;for(g in c)(0,_.Qa)(c,g)&&(0,_.Qa)(bB,g)&&(f[g]=c[g]);(0,_.Qa)(c,"style")&&(c=c.style,"object"===typeof c&&(f.style=(0,_.mA)(this,c)));a.attributes=f};
_.k.Lx=function(a){a=a||{};this.zn(a);var c=a._relayedDepth||0;a._relayedDepth=c+1;a.openerIframe=this;var f=new _.Tz,g=a.rpctoken;delete a.rpctoken;this.bc.open(a,(0,_.H)(function(a){var l=a.zd.apis,n={};ZA(a,this,n);0==c&&(n.role="_opener");n.setRpcReady=1;n.rpctoken=g;(0,_.jA)(a,"_g_connect",n);n={};n.apis=l;n.rpcAddr=a.Nc;n.retAddr=a.re;n.frameName=a.Tp();n.origin=a.Db;f.lc(n)},this));return f};
_.bA.prototype.o=function(a,c,f,g){dB(this);f=f||[];a=a||"";c={filter:g||_.Uz,Tc:c,hk:f};(0,_.N)(this.ca,a,[]).push(c);a=this.u[a]||[];for(g=0;g<a.length;g++)eB(this,this.b[a[g].qg],a[g].data,[c])};_.bA.prototype.wc=function(a,c){var f=(0,_.N)(this.ca,a,[]);if(c)for(var g=0,h=_.u;!h&&g<f.length;g++)f[g].Tc===c&&(h=_.r,f.splice(g,1));else f.splice(0,f.length)};_.bA.prototype.k=function(a,c,f){function g(c){h.wc("_opener",g);a&&a.call(this,c)}var h=this;this.o("_opener",g,c,f)};
_.$.prototype.Rx=function(a){this.getContext().k(function(c){c.send("_g_wasRestyled",a)},_.s,_.Vz)};var gB=_.Sm.d;gB&&gB.Q("_g_restyleDone",_.$.prototype.Rx,_.Vz);(0,_.aA)("_g_connect",_.$.prototype.Lt);var hB={};hB._g_open=_.$.prototype.Lx;(0,_.Yz)("_open",hB,_.Vz);
(0,_.$z)("gapi.load","_g_gapi.load",function(a){var c=new _.Tz;_.Yi.load(a.features||"",function(){c.lc()});return c});_.bA.prototype.qa=function(a,c){var f=a.controller;if(f){(0,_.fb)(f.Db===a.origin,"Wrong controller origin "+this.Db+" !== "+a.origin);var g=a.rpcAddr;a.rpcAddr=f.Nc;a.retAddr=f.re;var h={};h.rpcAddr=g;h.controllerData=a.controllerData;(0,_.Va)(c,"load",function(){f.send("_g_control",h)})}};
_.$.prototype.Pt=function(a){for(var c=a.rpcAddr,f=(this.Nc+"/"+c).split("/"),g=this.bc.j,h;(h=f.shift())&&g;)g=".."==h?g.parent:g.frames[h];(0,_.fb)(!!g,"Bad rpc address "+c);a._window=g;a._parentRpcAddr=this.Nc;a._parentRetAddr=this.re;c=new _.bA(a);this.Hx&&this.Hx(c,a.controllerData);this.ij=this.ij||[];this.ij.push([c,a.controllerData])};
_.$.prototype.$t=function(a){a=a.frameName;for(var c=this.ij||[],f=0;f<c.length;f++)if(c[f].bb===a){a=c.splice(f,1)[0];a.Za();this.Ix&&this.Ix(a);return}(0,_.fb)(_.u,"Unknown contolled iframe to dispose - "+a)};(0,_.$z)("control","_g_control",_.$.prototype.Pt);(0,_.$z)("control","_g_disposeControl",_.$.prototype.$t);

var HC;_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}};var GC=function(a){(new _.Oh((0,_.FC)(a))).ca()};for(HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),_.Ju=0;_.Ju<HC.length;_.Ju++)_.eA[HC[_.Ju]]=GC;
_.bA.prototype.Tb=function(a,c,f,g){var h=c||{},l=this.d;this.k(function(a){(0,_.DC)(h,function(c,f){a.Q(f,c,g)},this);a!==l&&a.send("_ready",n,_.p,g)},_.p,g);var n=a||{};n.height=n.height||"auto";this.Ld(n);l&&l.send("_ready",n,f,_.Vz)};_.$.prototype.Tb=function(a,c,f,g){this.getContext().Tb(a,c,f,g)};(0,_.Q)("gapi.iframes.Context.prototype.ready",_.bA.prototype.Tb);(0,_.Q)("gapi.iframes.Iframe.prototype.ready",_.$.prototype.Tb);

_.hA.hover=function(a){var c=new _.Ik((0,_.FC)(a));(0,_.LE)(c,a.where);a.where=c.F;a.onClose=function(){c.close()};a.onRestyle=function(a){a.updateContainer&&(a=a.updateContainer,c.i(a.visible,a.x,a.y))};a.onCreate=function(f){c.wb=f;f.ci=function(){return a[window.openerIframe]};f.Q("_ready",(0,_.H)(c.fb,c),_.Vz);f.updateContainer=function(a,f,l){c.d(a,f,l)}}};

_.Fl=(0,_.uf)("contactid","cmp","email","hl","n","m","p","src","usegapi","userid","sp","ytid");(0,_.uf)("hl","origin","userid","src");

var lB=function(){mB||((0,_.Fa)("card/source","webmentions"),mB=_.r,_.El.watch())};var mB;(0,_.cc)("profile",lB);(0,_.Q)("gapi.profile.watch",lB);
});

// Copyright 2002-2013 Google Inc.
